{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 255,
      "versionNonce": 763816655,
      "isDeleted": false,
      "id": "9D5_xcsX4sfdXuQLBwP1z",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -162.6666463216144,
      "y": 150.88888634575738,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 562,
      "height": 428,
      "seed": 1843544187,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687548654530,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 260,
      "versionNonce": 1961379087,
      "isDeleted": false,
      "id": "ZiWKNlG3P1SK4lxBW2jqE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -139.89659627278627,
      "y": 316.8888863457573,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 507.9596252441406,
      "height": 175,
      "seed": 387218933,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687548795113,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0 Caballero\n1  Caperucita\n2 Lobos\n3 Uvas\n\nDigita el numero del peronaje para que viaje en el \nbote con el caballero:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0 Caballero\n1  Caperucita\n2 Lobos\n3 Uvas\n\nDigita el numero del peronaje para que viaje en el \nbote con el caballero:",
      "lineHeight": 1.25,
      "baseline": 168
    },
    {
      "type": "text",
      "version": 183,
      "versionNonce": 1042200815,
      "isDeleted": false,
      "id": "yl2Fb4broLmLyp8NK7-fG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -140.1666463216144,
      "y": 168.88888634575738,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 209.39988708496094,
      "height": 100,
      "seed": 1728616314,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687548654530,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "         | Caballero\n         | Caperucita\n         | Lobo\n         | Uvas",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "         | Caballero\n         | Caperucita\n         | Lobo\n         | Uvas",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 1123602817,
      "isDeleted": false,
      "id": "-IGg0Jhbhd4hLRL66Xbhy",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -142.1666463216144,
      "y": 507.8888863457573,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 135.0999298095703,
      "height": 25,
      "seed": 1617456102,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687548654530,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HAZ GANADO",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HAZ GANADO",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 219,
      "versionNonce": 584565519,
      "isDeleted": false,
      "id": "VMCazfQg7jaOyTzgWrGRR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -156.4547413417269,
      "y": 102.35714685349248,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 430.519775390625,
      "height": 25,
      "seed": 1617456102,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687548654530,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TERMINAR CORRECTAMENTE EL PUZZLE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TERMINAR CORRECTAMENTE EL PUZZLE",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 361,
      "versionNonce": 1774516577,
      "isDeleted": false,
      "id": "dLqjxaOG64R_qZfnGNoXB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 76.19055757068509,
      "y": -348.14281281970835,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 562,
      "height": 360,
      "seed": 1843544187,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687548654530,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 342,
      "versionNonce": 891078753,
      "isDeleted": false,
      "id": "eAEvlAWm0eclc9APCSunU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 99.19071015857571,
      "y": -326.14281281970835,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 507.9596252441406,
      "height": 225,
      "seed": 387218933,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687548667628,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Bienvenido\n\n0 Caballero\n1  Caperucita\n2 Lobos\n3 Uvas\n\nDigita el numero del peronaje para que viaje en el \nbote con el caballero:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bienvenido\n\n0 Caballero\n1  Caperucita\n2 Lobos\n3 Uvas\n\nDigita el numero del peronaje para que viaje en el \nbote con el caballero:",
      "lineHeight": 1.25,
      "baseline": 218
    },
    {
      "type": "text",
      "version": 251,
      "versionNonce": 1484858689,
      "isDeleted": false,
      "id": "yNYZsr9auI0mhKQHGT8Kk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 79.93066987537287,
      "y": -396.9760647728334,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 246.23988342285156,
      "height": 25,
      "seed": 1617456102,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687548654530,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "INICIO DEL PROGRAMA",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "INICIO DEL PROGRAMA",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 325,
      "versionNonce": 1199541071,
      "isDeleted": false,
      "id": "B8REx9EUcisk9-RpQcUk_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 513.6905575706852,
      "y": 186.8572533017106,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 234.21990966796875,
      "height": 100,
      "seed": 1728616314,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687548654530,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "             | Caballero\nCaperucita  | \n             | Lobo\nUvas        | ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "             | Caballero\nCaperucita  | \n             | Lobo\nUvas        | ",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "text",
      "version": 247,
      "versionNonce": 445437217,
      "isDeleted": false,
      "id": "t_gIZIoFiGB6CaaKNWo5Q",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 504.6905575706852,
      "y": 504.8572533017109,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 146.9599151611328,
      "height": 25,
      "seed": 1617456102,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687548654530,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "HAZ PERDIDO",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "HAZ PERDIDO",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 492,
      "versionNonce": 1093618031,
      "isDeleted": false,
      "id": "IROuuD_qleFeZCwWrn1OJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 474.1905575706852,
      "y": 145.85725330171059,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 562,
      "height": 428,
      "seed": 1843544187,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687548654530,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 437,
      "versionNonce": 2016277281,
      "isDeleted": false,
      "id": "N0Yi6_CrG5NGbb55WndGi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 506.1907101585758,
      "y": 312.8572533017107,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 507.9596252441406,
      "height": 175,
      "seed": 387218933,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687548798512,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "0 Caballero\n1  Caperucita\n2 Lobos\n3 Uvas\n\nDigita el numero del peronaje para que viaje en el \nbote con el caballero:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0 Caballero\n1  Caperucita\n2 Lobos\n3 Uvas\n\nDigita el numero del peronaje para que viaje en el \nbote con el caballero:",
      "lineHeight": 1.25,
      "baseline": 168
    },
    {
      "type": "text",
      "version": 331,
      "versionNonce": 109200271,
      "isDeleted": false,
      "id": "NKH86EV_3Sm5vXSdRQrW2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 479.93066987537276,
      "y": 103.35721261160663,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 454.29974365234375,
      "height": 25,
      "seed": 1617456102,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1687548654530,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "TERMINAR INCORRECTAMENTE EL PUZZLE",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TERMINAR INCORRECTAMENTE EL PUZZLE",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}